# Задание 10. Банковское приложение

# Дано**:** пользователь делает вклад в размере Х рублей сроком 
# на Y лет под 10% годовых (каждый год размер его вклада увеличивается на 10%,
# эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).

# Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, 
# которая будет на счету пользователя спустя Y лет.

x, y = int(input('Величина вклада:')), int(input('Количество лет:'))
sum = 0             
rate = 0.1          # % ставка


def bank(x, y):
    for i in range(1, y + 1):
        sum =  x + x * rate
        x = sum
    return sum

sum = bank(x, y)
print('Величина вклада через', y, 'лет составит', sum)