# Задание 4. FizzBuzz. Задачка с собеседования

#  Напишите функцию fizz_buzz, которая принимает один аргумент — n (число).
#  Функция должна печатать числа от 1 до n. При этом:
#     1. если число делится на 3, печатать `Fizz`;
#     2. если число делится на 5, печатать `Buzz`;
#     3. если число делится на 3 и на 5, печатать `FizzBuzz`.


n = int(input('Введите число:'))

def fizz_buzz(n):
    if n % 3 == 0 and n % 5 == 0:
        a = 'FizzBuzz'
    elif n % 3 == 0:
        a = 'Fizz'
    elif n % 5 == 0:
        a = 'Buzz'
    else:
        a = n
    return(a)

for j in range(1, n + 1):
    a = fizz_buzz(j)
    print(a)



