# Задание 3. Площадь квадрата

# Напишите функцию square, принимающую 1 аргумент — сторону квадрата — и возвращающую площадь квадрата. 
# Площадь квадрата = сторона * сторона.
# Если переданный аргумент был не целым, округлите результат вверх.

import math

a = float(input('Сторона квадрата:'))

def square(a):
    s = a ** 2
    return s

sq = square(a)

print('Площадь квадрата:', math.ceil(sq))