# **Задание 0. Приведение типов**

# 1. Создайте переменную my_age.
# 2. Задайте значение переменной через функцию input.
# 3. Запустите скрипт и введите в консоль ваш возраст.
# 4. Выведите на экран сообщение в формате «Ваш возраст: my_age».
# 5. Сохраните в переменную my_age эту же переменную + 1.

# - Подсказка
#   my_age = my_age + 1
    
# 6. Выведите в консоль обновленный возраст.
# 7. Запустите скрипт и укажите ваш возраст.
# 8. Внимательно изучите текст ошибки в консоли.
# 9. Введенное значение является строкой. 
# Необходимо преобразовать значение my_age к типу «число».

# Используйте для этого функцию int().
# Пример: my_age = int("23") #запишется число 23, а не строка “23”

# 10. Перезапустите скрипт.

my_age = int(input())
print('Ваш возраст: ', my_age)

my_age = my_age + 1
print('Ваш возраст: ', my_age)
