# Задание 2. Високосный год

# Создайте функцию is_year_leap, принимающую 1 аргумент — год (число) — и возвращающую True, 
# если год високосный, и False — иначе.
# Год високосный, если его номер делится на 4 без остатка. 
# Например, 2020 или 2008. 2009 или 2023 не делится на 4 без остатка, значит, год не високосный.

# В этом же файле напишите код, который вызывает функцию и передает в нее год (выберите любой).

# Результат вызова функции должен сохраняться в переменную.
# Выведите в консоль ответ: `год <номер года>: <True|False>`, например, `год 2024: True`, `год 2023: False`

x = input('Введите год:')

def is_year_leap(year):
    if year % 4 == 0:
        leap = True
    else:
        leap = False
    return leap

if x.isdigit() == True:
    x = int(x)
    a = is_year_leap(x)
    print('год', x, ':', a)
else:
    print('Введите корректное значение')