# Задание 1. Создание класса

# 1. Создайте файл `user.py`.
# 2. В файле объявите класс `User`.
# 3. Объявите в классе конструктор.

# Конструктор должен принимать на вход 2 параметра:

# 1. `first_name` — имя.
# 2. `last_name` — фамилия.

# Помните, что все методы класса, включая конструктор, принимают первым параметром `self`.

# 1. Создайте в классе 3 метода, которые печатают:
#     - имя,
#     - фамилию,
#     - имя и фамилию.
# 2. Создайте файл `lesson_3_task_1.py`.
# 3. Импортируйте в него класс `user`.
# 4. Создайте новый экземпляр `User` и сохраните его в переменную `my_user`.
# 5. Вызовите все методы у объекта в переменной `my_user`


from user import User

my_user = User('Anna', 'Karenina')

my_user.firstname_print()
my_user.lastname_print()
my_user.user_print()