# Задание 3. Вложенные классы

# 1. В отдельном файле создайте класс `Address`.
# 2. Класс должен содержать в себе поля:
#     - «индекс»,
#     - «город»,
#     - «улица»,
#     - «дом»,
#     - «квартира».
# 3. В отдельном файле создайте класс `Mailing` (почтовое отправление).
# 4. В классе должно быть 4 поля:
#     - `to_address` (тип данных `Address`),
#     - `from_address` (тип данных `Address`),
#     - `cost` (тип данных `число`),
#     - `track` (тип данных строка).
# 5. Создайте файл `lesson_3_task_3.py`.
# 6. Импортируйте классы `Address` и `Mailing`.
# 7. В файле создайте экземпляр класса `Mailing`.
# 8. Заполните поля класса адресами (`to_address` и `from_address`), трек-номером (`track`) и стоимостью (`cost`).
# 9. Распечатайте в консоль отправление в формате: `Отправление <track> из <индекс>, <город>, <улица>, <дом> - <квартира> в <индекс>, <город>, <улица>, <дом> -<квартира>. Стоимость <стоимость> рублей.`.

# Все данные должны получаться из экземпляра `Mailing`.


from mailing import Mailing
from address import Address

#to_address = Address('112358', 'Moscow', 'Gagarina', '15', '94')
#from_address = Address('365841', 'Tomsk', 'Lenina', '4', '10')


mail = Mailing('Moscow', 'Tomsk', '100', '1124')

print('Отправление', 'из' 'Стоимость' 'рублей')

